# D3DEngine

./: D3DEngine.sln  README.md
D3DEngine/: D3DEngine.cpp  D3DEngine.vcxproj  D3DEngine.vcxproj.filters
D3DEngine/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
D3DEngine/Components/: ComponentHeaders.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
D3DEngine/Content/: ContentLoader.cpp  ContentLoader.h
D3DEngine/Core/: Engine.cpp  Main.cpp
D3DEngine/EngineAPI/: GameEntity.h  ScriptComponent.h  TransformComponent.h
D3DEngine/Utilities/: MathTypes.h  Utilities.h
D3DengineEditor/: App.xaml  App.xaml.cs  ClassDiagram1.cd  D3DengineEditor - Backup (1).csproj  D3DengineEditor - Backup.csproj  D3DengineEditor.csproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
D3DengineEditor/Common/: RelayCommand.cs  ViewModelBase.cs
D3DengineEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
D3DengineEditor/DLLWrapper/: EngineAPI.cs
D3DengineEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
D3DengineEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
D3DengineEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
D3DengineEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
D3DengineEditor/ProjectTemplates/EmptyProject/: FirstGameProject.sln.bak  FirstGameProject.vcxproj.bak  MSVCProject  MSVCProject.bak  MSVCProject1.bak  MSVCSolution.bak  template.xml.bak
D3DengineEditor/ProjectTemplates/FirstPersonProject/: MSVCSolution  template.xml
D3DengineEditor/ProjectTemplates/ThirdPersonProject/: MSVCProject  template.xml  template.xml.bak
D3DengineEditor/ProjectTemplates/TopDownProject/: project.dde  project.dde.bak  template.xml
D3DengineEditor/Properties/: launchSettings.json
D3DengineEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
D3DengineEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
EngineDLL/: ClassDiagram.cd  DllMain.cpp  EngineAPI.cpp  EngineDLL.vcxproj  EngineDLL.vcxproj.filters  EntityAPI.cpp
EngineTest/: EngineTest.vcxproj  Main.cpp  Test.h  TestEntityComponents.h
